# Ever-Haptics

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/coolappstore/everhaptics/by/svhp/: HapticksApp.kt  MainActivity.kt
app/src/main/kotlin/com/coolappstore/everhaptics/by/svhp/data/: HapticsPreferences.kt  HapticsSettings.kt
app/src/main/kotlin/com/coolappstore/everhaptics/by/svhp/edge/: EdgeHapticsBridge.kt
app/src/main/kotlin/com/coolappstore/everhaptics/by/svhp/haptics/: HapticEngine.kt  HapticPattern.kt
app/src/main/kotlin/com/hapticks/app/: HapticksApp.kt  MainActivity.kt
app/src/main/kotlin/com/hapticks/app/data/: HapticsPreferences.kt  HapticsSettings.kt  MusicHapticsSource.kt
app/src/main/kotlin/com/hapticks/app/edge/: EdgeHapticsBridge.kt
app/src/main/kotlin/com/hapticks/app/haptics/: CustomHapticPattern.kt  HapticEngine.kt  HapticPattern.kt
app/src/main/kotlin/com/hapticks/app/service/: HapticsAccessibilityService.kt  MusicHapticsService.kt  MusicHapticsTileService.kt
app/src/main/kotlin/com/hapticks/app/service/accessibility/: OwnAppAccessibilityEvents.kt
app/src/main/kotlin/com/hapticks/app/service/notification/: NotificationHapticService.kt
app/src/main/kotlin/com/hapticks/app/ui/components/: EnableServiceCard.kt  FeatureIcon.kt  FloatingBottomBar.kt  HapticTestButton.kt  HapticToggleRow.kt  PatternSelector.kt  PatternSelectorWithCustom.kt  ScreenIconHeader.kt  SectionCard.kt
app/src/main/kotlin/com/hapticks/app/ui/haptics/: HapticClickable.kt  hapticOverScroll.kt
app/src/main/kotlin/com/hapticks/app/ui/screens/: AppExclusionsScreen.kt  ExploreAppsWebViewScreen.kt  HomeScreen.kt  ReviewsWebViewScreen.kt  SettingsScreen.kt  WelcomeDialog.kt
app/src/main/kotlin/com/hapticks/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hapticks/app/util/: AppVersion.kt  UpdateChecker.kt
app/src/main/kotlin/com/hapticks/app/viewmodel/: EdgeHapticsViewModel.kt  FeelEveryTapViewModel.kt
app/src/main/kotlin/com/hapticks/app/xposed/: EdgeEffectHapticsModule.kt  XposedEdgeRemotePrefs.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/: libs.versions.toml
(+49 files in other folders)
